Repository: j0KZ/Magic_Mouse
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# status.noDevice
source: No Magic Mouse
es: Sin Magic Mouse

# status.connected
source: Magic Mouse · %d fingers
es: Magic Mouse · %d dedos

# status.lastGesture
source: Last: %@ → %@
es: Último: %@ → %@

# status.paused
source: Paused
es: En pausa

# direction.up
source: up
es: arriba

# direction.down
source: down
es: abajo

# direction.left
source: left
es: izquierda

# direction.right
source: right
es: derecha

# action.spaceLeft
source: Previous space
es: Escritorio anterior

# action.spaceRight
source: Next space
es: Escritorio siguiente

# action.showDesktop
source: Show desktop
es: Mostrar el escritorio

# action.none
source: Nothing
es: Nada

# menu.enabled
source: Enabled
es: Activado

# menu.sensitivity
source: Sensitivity
es: Sensibilidad

# menu.gestures
source: Gestures
es: Gestos

# menu.suppressScroll
source: Suppress scroll while gesturing
es: Tragarse el scroll durante el gesto

# menu.freezeCursor
source: Freeze cursor while gesturing
es: Congelar el cursor durante el gesto

# menu.language
source: Language
es: Idioma

# menu.diagnostics
source: Diagnostics
es: Diagnóstico

# menu.shortcuts
source: Resolved shortcuts…
es: Atajos resueltos…

# menu.openStatus
source: Show status file
es: Mostrar el archivo de estado

# menu.openConfig
source: Show config.json
es: Mostrar config.json

# menu.reload
source: Reload settings
es: Recargar la configuración

# menu.quit
source: Quit
es: Salir

# sensitivity.veryLight
source: Feather (0.04)
es: Pluma (0,04)

# sensitivity.light
source: Light (0.05)
es: Suave (0,05)

# sensitivity.firm
source: Firm (0.08)
es: Firme (0,08)

# sensitivity.veryFirm
source: Very firm (0.10)
es: Muy firme (0,10)

# sensitivity.custom
source: Custom (%.2f)
es: A medida (%.2f)

# language.auto
source: System
es: El del sistema

# gestures.swipeUp
source: Flick up
es: Flick hacia arriba

# gestures.swipeDown
source: Flick down
es: Flick hacia abajo

# gestures.lateralNote
source: Sideways doesn't fit on this mouse
es: De lado no cabe en este mouse

# alert.shortcuts.title
source: Shortcuts that will fire
es: Atajos que se van a disparar

# alert.shortcuts.empty
source: Nothing resolved yet.
es: Todavía no se han resuelto.

# alert.permissions.one
source: One permission is missing
es: Falta un permiso

# alert.permissions.two
source: Two permissions are missing
es: Faltan dos permisos

# alert.permissions.accessibility
source: · Accessibility — to fire the shortcuts
es: · Accesibilidad — para disparar los atajos

# alert.permissions.input
source: · Input Monitoring — to read your fingers
es: · Monitorización de entrada — para leer los dedos

# alert.permissions.body
source: System Settings → Privacy & Security, turn MagicMouseGestures on in each one, then reopen the app. If it is already ticked, untick it and tick it again: rebuilding changes the binary's identity and macOS quietly drops the grant.
es: Ajustes del Sistema → Privacidad y seguridad, activa MagicMouseGestures en cada uno, y vuelve a abrir la app. Si ya aparece marcada, desmárcala y vuelve a marcarla: al recompilar cambia la identidad del binario y macOS invalida el permiso sin decirlo.

# alert.permissions.openAccessibility
source: Open Accessibility
es: Abrir Accesibilidad

# alert.permissions.openInput
source: Open Input Monitoring
es: Abrir Monitorización de entrada

# alert.permissions.later
source: Not now
es: Ahora no

# alert.language.title
source: Language changed
es: Idioma cambiado

# alert.language.body
source: Reopen MagicMouseGestures for the menu to switch language.
es: Vuelve a abrir MagicMouseGestures para que el menú cambie de idioma.
